INSTANCE_TYPE=t2.micro
AMI_ID=ami-03c7d01cf4dedc891   # Amazon Linux 2023 AMI for ap-south-1
KEY_NAME=my-key(write your key)
SECURITY_GROUP=my-sg(mention your sg)
REPO_URL=https://github.com/Aditya2309Sinha/tech_eazy_Aditya2309Sinha_aws_devops
APP_DIR=tech_eazy_Aditya2309Sinha_aws_devops

