INSTANCE_TYPE=t2.small
AMI_ID=ami-03c7d01cf4dedc891
KEY_NAME=my-key
SECURITY_GROUP=my-sg
REPO_URL=https://github.com/Aditya2309Sinha/tech_eazy_Aditya2309Sinha_aws_devops.git
APP_DIR=tech_eazy_Aditya2309Sinha_aws_devops

